/*----------------------Medium CSS-------------------*/
@media only screen and (min-width: 37.5em) {

    /* -------------------------------------------------------------------------------HEADER--------------------------------------------------------------------------------- */
    header {
		background-color: #3F437F;
		border-radius: 5px;
		font-family: 'Roboto', sans-serif;
		align-items: center;
		padding: 15px;
		padding-top: 20px;
	}
	#header h1, #header h3, #header h4, #header h2 {
		margin: 0;
	}
	#header nav {
		grid-column: 1;
	}
	#header .social {
		grid-column: 2;
	}
	#header {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 75px 50px;
	}
	header > img {
		padding: 1px;
		margin-left: 10px;
		/* margin-top: 50px; */
	}
    #header img {
        max-width: 150px;
        border-radius: 15px;
		grid-column: 2;
		grid-row: 2;
    }
    .social {
		padding: 10px;
		/* margin-right: 100px; */
		/* margin-top: 50px; */
	}


    /* --------------------------------------------------------------------NAV------------------------------------------------------------------------------------ */
	.navigation {
		display: flex;
	}
	.navigation li {
		display: block; /* change state in small view */
		flex: 1 1 auto;
	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}
    nav {
        max-width: 400px;
    }
	.navigation {
		list-style: none;
		padding: 0;
	}
	.navigation li:first-child {
		display: block;
	}
	.navigation li {
		display: none;
	}
	.navigation a {
		display: block;
		padding: 0.75rem;
		text-align: left;
		text-decoration: none;
		color: black;
		font-weight: 700;
		transition: 0.5s;
		font-size: clamp(1rem, 2vmin, 1.5rem);
	}
	
	.navigation a.ham::before {
		content: "=";
	}
	
	.navigation a:hover {
		color: white;
		background-color: black;
		border-radius: 5px;
	}
	
	.responsive li {
		display: block;
	}
	
	.responsive a.ham::before {
		content: "‚ùå ";
	}
/* --------------------------------------------------------------------------------- Home ------------------------------------------------------------------------------- */
	.temples img {
	    width: 100%;
	    max-width: 350px;
	    border-radius: 4px;
	    height: auto;
	}    
/*---------------------------------------------------------------------------------Footer--------------------------------------------------------------------------------- */
	.footerContact {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .footerContact p, ul {
        grid-column: 3;
        margin: 0 auto;
        font-size: x-large;
    }
    .stars p {
        font-size: x-large; 
		grid-column: 1;
    } 
	.stars {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
 /* --------------------------------------------- Book Page ---------------------------------------- */
	form {
		padding: 15px;
	}
	/* ---------------------------------------------Tours---------------------------------------------------- */
	.toursGrid {
		display: grid;
		grid-template-columns: 1fr;
		margin: 0 auto;
	}
	.toursGrid img {
		max-height: 300px;
		border-radius: 2px;
	}
	.toursGrid img:hover {
		-webkit-transform:rotate(-7deg);
		-moz-transform:rotate(-7deg);
		-o-transform:rotate(-7deg);
		transform: rotate(-7deg);
	}
	.toursGrid section {
		background-color: #94CCFC;
		padding: 10px;
		margin-left: 100px;
		margin-right: 100px;
		margin-top: 10px;
		margin-bottom: 10px;
		border-radius: 4px;
		text-align: center;
	}
}