.cards {
    padding: 15px;
    background-color: #eee;
    border-radius: 10px;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    width: auto;
    box-shadow: 5px 10px 18px #888888;
}
h1 {
    align-items: center;
    background-color: antiquewhite;
    border-radius: 10px;
    padding: 15px;
    font-family: 'Dancing Script', cursive;
}
section {
    margin: 10px;
    padding: 15px;
    background-color: cadetblue;
    border: 1px solid #bbb;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
}
img {
    border-radius: 5px;
    padding: 15px;
    border-color: antiquewhite;
    max-width: 300px;
    height: auto;
}
img:hover {
    -webkit-transform:rotate(-7deg);
    -moz-transform:rotate(-7deg);
    -o-transform:rotate(-7deg);
    transform: rotate(-7deg);
}
h2, h3, h4 {
    color: antiquewhite;
    padding: 3px;
    font-family: 'Dancing Script', cursive;
}